#!/usr/bin/env bash

# Must have ninja installed version > ninja-1.10.2

# NINJA_INSTALLED=/usr/local/bin/ninja
# if [ -f "$NINJA_INSTALLED" ]; then
# 	echo "$NINJA_INSTALLED is installed"
# else
# 	./debian-ninja-source--clone-compile-install.doc.sh
# 	echo "$NINJA_INSTALLED finished install."
# fi

# SRT_INSTALLED=/usr/local/include/srt/srt.h
# if [ -f "$SRT_INSTALLED" ]; then
# 	echo "$SRT_INSTALLED is installed"
# else
# 	./debian-srt-source--clone-compile-install.doc.sh
# 	echo "$SRT_INSTALLED finished install."
# fi

#sudo apt install git python3 python3-pip flex bison libmount-dev nasm -y
#sudo pip3 install meson

#GST_CLONED=.git/config
#if [ -f "$GST_CLONED" ]; then
#	echo "$GST_CLONED is already there"
#else
	#git clone https://gitlab.freedesktop.org/gstreamer/gst-build /tmp/gst-build
	#echo "Cloning into current dir"
#fi

git checkout 1.18.4

# Configure mason with omx 
meson setup --prefix=/usr \
    --bindir usr/bin \
    --datadir usr/share \
    --libdir usr/lib \
    --includedir usr/include \
    --sbindir usr/sbin \
    --buildtype=release \
	-D omx=enabled \
	-D gst-omx:target=rpi \
	-D gst-omx:header_path=/opt/vc/include/IL \
	-D ges=disabled \
	-D gtk_doc=disabled \
	-D tests=disabled \
	-D examples=disabled \
	-D gst-examples=disabled \
	-D tls=enabled \
	-D gst-plugins-bad:srt=enabled \
	build

ninja -j4 -C build install